{
  "name": "charlescailleteau",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "check": "astro check",
    "build": "astro build",
    "preview": "astro preview",
    "screenshots": "rm -rf src/content/assets/screenshots && node scripts/screenshots.mjs",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.1",
    "astro": "^4.13.1",
    "motion": "^10.18.0",
    "nanoid": "^5.0.7",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "cssnano": "^7.0.4",
    "glob": "^11.0.0",
    "gray-matter": "^4.0.3",
    "postcss-preset-env": "^10.0.0",
    "puppeteer": "^22.15.0"
  }
}
